2026-04-30 10:56:33,363 - aiogram.dispatcher - INFO - Start polling
2026-04-30 10:56:33,485 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 10:58:28,325 - aiogram.event - INFO - Update id=112302042 is handled. Duration 13482 ms by bot id=8486364503
2026-04-30 11:34:16,111 - aiogram.event - INFO - Update id=112302043 is handled. Duration 760 ms by bot id=8486364503
2026-04-30 11:34:25,076 - aiogram.event - INFO - Update id=112302044 is handled. Duration 6838 ms by bot id=8486364503
2026-04-30 11:34:45,575 - aiogram.event - INFO - Update id=112302045 is not handled. Duration 2 ms by bot id=8486364503
2026-04-30 11:35:24,882 - aiogram.event - INFO - Update id=112302046 is handled. Duration 139 ms by bot id=8486364503
2026-04-30 11:37:17,074 - aiogram.dispatcher - INFO - Polling stopped
2026-04-30 11:37:17,076 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2026-04-30 11:37:17,076 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 11:37:17,338 - aiogram.dispatcher - INFO - Polling stopped for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 11:37:23,760 - aiogram.dispatcher - INFO - Start polling
2026-04-30 11:37:23,870 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 11:37:26,648 - aiogram.event - INFO - Update id=112302047 is handled. Duration 507 ms by bot id=8486364503
2026-04-30 11:37:34,776 - aiogram.dispatcher - INFO - Polling stopped
2026-04-30 11:37:34,778 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2026-04-30 11:37:34,778 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 11:37:35,045 - aiogram.dispatcher - INFO - Polling stopped for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 11:39:59,990 - aiogram.dispatcher - INFO - Start polling
2026-04-30 11:40:00,122 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 11:40:00,612 - aiogram.event - INFO - Update id=112302050 is handled. Duration 361 ms by bot id=8486364503
2026-04-30 11:40:00,619 - aiogram.event - INFO - Update id=112302051 is handled. Duration 367 ms by bot id=8486364503
2026-04-30 11:40:01,939 - aiogram.event - INFO - Update id=112302049 is handled. Duration 1690 ms by bot id=8486364503
2026-04-30 11:40:06,202 - aiogram.event - INFO - Update id=112302048 is handled. Duration 5953 ms by bot id=8486364503
2026-04-30 11:48:16,623 - aiogram.event - INFO - Update id=112302052 is handled. Duration 11612 ms by bot id=8486364503
2026-04-30 11:48:35,109 - aiogram.event - INFO - Update id=112302053 is handled. Duration 136 ms by bot id=8486364503
2026-04-30 12:57:36,920 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:57:36,935 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 12:57:42,170 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:57:42,171 - aiogram.dispatcher - WARNING - Sleep for 1.124973 seconds and try again... (tryings = 1, bot id = 8486364503)
2026-04-30 12:57:48,173 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:57:48,174 - aiogram.dispatcher - WARNING - Sleep for 1.372641 seconds and try again... (tryings = 2, bot id = 8486364503)
2026-04-30 12:57:54,626 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:57:54,628 - aiogram.dispatcher - WARNING - Sleep for 1.875030 seconds and try again... (tryings = 3, bot id = 8486364503)
2026-04-30 12:58:02,136 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:58:02,136 - aiogram.dispatcher - WARNING - Sleep for 2.517746 seconds and try again... (tryings = 4, bot id = 8486364503)
2026-04-30 12:58:11,429 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:58:11,430 - aiogram.dispatcher - WARNING - Sleep for 3.186879 seconds and try again... (tryings = 5, bot id = 8486364503)
2026-04-30 12:58:19,139 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:58:19,140 - aiogram.dispatcher - WARNING - Sleep for 4.076491 seconds and try again... (tryings = 6, bot id = 8486364503)
2026-04-30 12:58:28,624 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-04-30 12:58:28,624 - aiogram.dispatcher - WARNING - Sleep for 4.844867 seconds and try again... (tryings = 7, bot id = 8486364503)
2026-04-30 12:58:37,445 - aiogram.dispatcher - INFO - Polling stopped
2026-04-30 12:58:37,450 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2026-04-30 12:58:37,450 - aiogram.dispatcher - WARNING - Sleep for 4.971991 seconds and try again... (tryings = 8, bot id = 8486364503)
2026-04-30 12:58:37,720 - aiogram.dispatcher - INFO - Polling stopped for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:14:11,922 - aiogram.dispatcher - INFO - Start polling
2026-04-30 21:14:12,590 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:14:15,269 - aiogram.event - INFO - Update id=112302063 is handled. Duration 1672 ms by bot id=8486364503
2026-04-30 21:14:31,097 - root - ERROR - Xatolik: Telegram server says - Bad Request: failed to get HTTP URL content
2026-04-30 21:14:31,694 - aiogram.event - INFO - Update id=112302064 is handled. Duration 11645 ms by bot id=8486364503
2026-04-30 21:15:58,428 - aiogram.dispatcher - INFO - Polling stopped
2026-04-30 21:15:58,429 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2026-04-30 21:15:58,430 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 21:15:58,695 - aiogram.dispatcher - INFO - Polling stopped for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:16:06,335 - aiogram.dispatcher - INFO - Start polling
2026-04-30 21:16:06,640 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:16:17,696 - root - ERROR - Xatolik: Telegram server says - Bad Request: failed to get HTTP URL content
2026-04-30 21:16:18,358 - aiogram.event - INFO - Update id=112302065 is handled. Duration 6878 ms by bot id=8486364503
2026-04-30 21:16:31,088 - aiogram.dispatcher - INFO - Polling stopped
2026-04-30 21:16:31,090 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2026-04-30 21:16:31,091 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 21:16:31,352 - aiogram.dispatcher - INFO - Polling stopped for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:16:38,984 - aiogram.dispatcher - INFO - Start polling
2026-04-30 21:16:39,303 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:17:49,230 - root - ERROR - Xatolik yuz berdi: HTTP Client says - Request timeout error
2026-04-30 21:17:50,832 - aiogram.event - INFO - Update id=112302066 is not handled. Duration 71215 ms by bot id=8486364503
2026-04-30 21:17:50,832 - aiogram.event - ERROR - Cause exception while process update id=112302066 by bot id=8486364503
PermissionError: [WinError 32] Ďđîöĺńń íĺ ěîćĺň ďîëó÷čňü äîńňóď ę ôŕéëó, ňŕę ęŕę ýňîň ôŕéë çŕí˙ň äđóăčě ďđîöĺńńîě: 'downloads\\B7aZZr5BhyI.mp4'
Traceback (most recent call last):
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 320, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 164, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 58, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\fsm\middleware.py", line 43, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 126, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 71, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 283, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 163, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 155, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\router.py", line 183, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 126, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\.venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 71, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\ADMIN\Desktop\downloader\main.py", line 98, in handle_download
    os.remove(file_path)
    ~~~~~~~~~^^^^^^^^^^^
PermissionError: [WinError 32] Ďđîöĺńń íĺ ěîćĺň ďîëó÷čňü äîńňóď ę ôŕéëó, ňŕę ęŕę ýňîň ôŕéë çŕí˙ň äđóăčě ďđîöĺńńîě: 'downloads\\B7aZZr5BhyI.mp4'
2026-04-30 21:19:15,354 - aiogram.dispatcher - INFO - Polling stopped
2026-04-30 21:19:15,356 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2026-04-30 21:19:15,356 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 21:19:15,624 - aiogram.dispatcher - INFO - Polling stopped for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:19:28,267 - aiogram.dispatcher - INFO - Start polling
2026-04-30 21:19:28,455 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:20:07,730 - aiogram.dispatcher - INFO - Polling stopped
2026-04-30 21:20:07,732 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ServerDisconnectedError: Server disconnected
2026-04-30 21:20:07,732 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 21:20:07,988 - aiogram.dispatcher - INFO - Polling stopped for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:20:17,660 - aiogram.dispatcher - INFO - Start polling
2026-04-30 21:20:17,950 - aiogram.dispatcher - INFO - Run polling for bot @Xar1eeBot id=8486364503 - 'Xar1ee'
2026-04-30 21:21:30,230 - root - ERROR - Xatolik yuz berdi: HTTP Client says - Request timeout error
2026-04-30 21:21:31,071 - aiogram.event - INFO - Update id=112302067 is handled. Duration 72798 ms by bot id=8486364503
2026-04-30 21:29:24,182 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientOSError: [WinError 1236] Ďîäęëţ÷ĺíčĺ ę ńĺňč áűëî đŕçîđâŕíî ëîęŕëüíîé ńčńňĺěîé
2026-04-30 21:29:24,182 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 21:29:35,874 - aiogram.dispatcher - INFO - Connection established (tryings = 1, bot id = 8486364503)
2026-04-30 21:30:46,222 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2026-04-30 21:30:46,222 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
2026-04-30 21:30:57,685 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [Ďîäęëţ÷ĺíčĺ ę ńĺňč áűëî đŕçîđâŕíî ëîęŕëüíîé ńčńňĺěîé]
2026-04-30 21:30:57,685 - aiogram.dispatcher - WARNING - Sleep for 1.247110 seconds and try again... (tryings = 1, bot id = 8486364503)
2026-04-30 21:30:58,943 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [Ńĺňĺâŕ˙ ďŕďęŕ íĺäîńňóďíŕ. Çŕ číôîđěŕöčĺé î đŕçđĺřĺíčč ďđîáëĺě â ńĺňč îáđŕňčňĺńü ę ńďđŕâî÷íîé ńčńňĺěĺ Windows]
2026-04-30 21:30:58,943 - aiogram.dispatcher - WARNING - Sleep for 1.745832 seconds and try again... (tryings = 2, bot id = 8486364503)
2026-04-30 21:31:00,699 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - ClientConnectorError: Cannot connect to host api.telegram.org:443 ssl:default [Ńĺňĺâŕ˙ ďŕďęŕ íĺäîńňóďíŕ. Çŕ číôîđěŕöčĺé î đŕçđĺřĺíčč ďđîáëĺě â ńĺňč îáđŕňčňĺńü ę ńďđŕâî÷íîé ńčńňĺěĺ Windows]
2026-04-30 21:31:00,701 - aiogram.dispatcher - WARNING - Sleep for 2.362920 seconds and try again... (tryings = 3, bot id = 8486364503)
2026-04-30 21:31:13,798 - aiogram.dispatcher - INFO - Connection established (tryings = 4, bot id = 8486364503)
2026-04-30 21:34:49,223 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2026-04-30 21:34:49,224 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8486364503)
